# VideoTranscoder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/protect/videotranscoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/protect/videoeditor/: IFFmpegProcessService.aidl
app/src/main/java/protect/videotranscoder/: FFmpegUtil.java
app/src/main/java/protect/videotranscoder/activity/: MainActivity.java  SettingsActivity.java  VideoCodecWrapper.java
app/src/main/java/protect/videotranscoder/media/: AudioCodec.java  VideoCodec.java
app/src/main/java/protect/videotranscoder/picker/: FastScrollerFilePickerActivity.java
app/src/main/java/protect/videotranscoder/provider/: ExportFileProvider.java
app/src/main/java/protect/videotranscoder/report/: AcraReportSender.java  AcraReportSenderFactory.java  ErrorActivity.java
app/src/main/java/protect/videotranscoder/service/: FFmpegProcessService.java
app/src/main/java/protect/videotranscoder/task/: UriSaveTask.java
app/src/main/res/layout/: fragment_fastscrollerfilepicker.xml  settings_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/protect/videotranscoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
