plugins {
    id 'com.android.application'
    id 'com.github.spotbugs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "protect.videotranscoder"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "GoogleAppIndexingWarning"
        disable "MissingTranslation"
    }
    // Starting with Android Studio 3 Robolectric is unable to find resources.
    // The following allows it to find the resources.
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'protect:android-ffmpeg:release@aar'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'commons-io:commons-io:2.6'
    implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    implementation 'com.nononsenseapps:filepicker:4.2.1'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.18'
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'ch.acra:acra:4.11'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}